# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

# TODO здесь ваш код

def burger(*args, my_burger):
    print('Возьмем', my_burger[0])
    for arg in args:
        print('добавим:', arg)
        my_burger.append(arg)

    return 'Мой бургер состоит из', my_burger

bread = ['Булочки']
ingred = ('конлеты', 'огурчик', 'сыр', 'говядина')

print(burger(ingred, my_burger = bread))
